# IPTVStreamPlayer

./: gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iptvstream/: AppModule.kt  IPTVApp.kt
app/src/main/java/com/iptvstream/data/account/: AccountRepository.kt  GoogleSignInHelper.kt
app/src/main/java/com/iptvstream/data/api/: Database.kt  XtreamApiService.kt
app/src/main/java/com/iptvstream/data/model/: Models.kt
app/src/main/java/com/iptvstream/data/repository/: IPTVRepository.kt
app/src/main/java/com/iptvstream/data/trial/: TrialManager.kt
app/src/main/java/com/iptvstream/ui/: MainActivity.kt  Navigation.kt  PlayerHolder.kt  SplashActivity.kt
app/src/main/java/com/iptvstream/ui/components/: MediaCards.kt  TopBar.kt
app/src/main/java/com/iptvstream/ui/screens/account/: AccountScreens.kt  AccountViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/live/: LiveScreen.kt  LiveViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/loading/: LoadingScreen.kt  LoadingViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/movies/: MoviesScreen.kt  MoviesViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/player/: PlayerScreen.kt  PlayerViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/playlists/: ManagePlaylistsScreen.kt  ManagePlaylistsViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/series/: SeriesScreen.kt  SeriesViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/iptvstream/ui/screens/setup/: SetupScreen.kt  SetupViewModel.kt
app/src/main/java/com/iptvstream/ui/theme/: Theme.kt
app/src/main/res/drawable/: eye_shape.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/raw/: intro_sound.m4a
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
